APP_URL=http://localhost:3333
NODE_ENV=development

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=my_secret_pass
DB_NAME=my_db_name

JWT_TOKEN_SECRET=my_secret_jwt_token
